# The Django Template &middot; [![Version Badge](https://img.shields.io/badge/version-1.0.0-brightgreen)](#)

A Django starter project that works with [Docker](https://www.docker.com/), [Docker Compose](https://docs.docker.com/compose/),
and [Shipyard](https://shipyard.build) out of the box.

## Includes

- [Django](https://github.com/django/django) - Python web framework (batteries included)
- [Poetry](https://github.com/python-poetry/poetry) - modern dependency management for Python
- [PostgreSQL](https://www.postgresql.org/) - database

## Dependencies

- [Docker](https://www.docker.com/) & [Docker Compose](https://docs.docker.com/compose/) - to build and run the app
- [Make](https://www.gnu.org/software/make/manual/make.html) - to easily run commands needed for development

## Getting Started

- Run `make develop` at the root of this project.
- Visit the app at http://localhost:8080.
- Make your code changes! The app will reload whenever you save.

test